{
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@twurple/api": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "@twurple/chat": "^7.2.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/next": ">=14.2.15",
    "@types/node": "^22.13.10",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/tmi.js": "^1.8.6",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "next": "13.4.19",
    "prismjs": "^1.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": ">=8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.0.4"
  }
}
